<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Shopcart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <div class="upper-container">
            <img src="assets/shopcart.svg">
            <div class="profile-container">
                <img src="assets/sign_in.svg">
                <span>Sign in</span>
            </div>
        </div>

        <hr>

        <div class="control-container">
            <button class="geolocation-button">
                <img src="assets/geolocation-button.svg" alt="">
                Moscow
            </button>
            <div class="input-container">
                <input type="text" class="search-input" placeholder="Search">
                <img src="assets/search.svg">
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">Fresh</a></li>
            <li><a href="#">Today’s Deals</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Women Clothing</a></li>
            <li><a href="#">Men Clothing</a></li>
            <li><a href="#">Kids Clothing</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Pet corner</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Beauty</a></li>
            <li><a href="#">Kitchen</a></li>
            <li><a href="#">Bed Room</a></li>
            <li><a href="#">Sport</a></li>
            <li><a href="#">Bags</a></li>
        </ul>
    </nav>
    <main>
        <section class="top-container">
            <div class="main-text">
                <span class="text-black">We picked some </span><span class="text-orange">cool things </span><span
                    class="text-black">for you!</span><span class="text-star">*</span>
            </div>
            <div class="items-container">
                <span class="items-header">hot deals for you</span>
                <div class="items-inside-container">
                    <div class="item-container">
                        <img class="item-img" src="assets/Inalsa Air.png">
                        <span class="item-name">Inalsa Air Fryer Fry-Light-1400W</span>
                        <div class="item-price">
                            <span class="price">₹4,627.00</span>
                            <span class="discount">-40% off</span>
                        </div>
                    </div>
                    <div class="item-container">
                        <img class="item-img" src="assets/Oneplus-Bullets.png">
                        <span class="item-name">Oneplus Bullets Z2 Bluetooth Wireless</span>
                        <div class="item-price">
                            <span class="price">₹1,699.00</span>
                            <span class="discount">-26% off</span>
                        </div>
                    </div>
                    <div class="item-container">
                        <img class="item-img" src="assets/New-Fastrack.png">
                        <span class="item-name">New Fastrack Reflex Play|AMOLED Display</span>
                        <div class="item-price">
                            <span class="price">₹5,699.00</span>
                            <span class="discount">-23% off</span>
                        </div>
                    </div>
                </div>
                <div class="items-inside-container">
                    <div class="item-container">
                        <img class="item-img" src="assets/Apple-IPhone.png">
                        <span class="item-name">Apple iPhone 13 (128GB) - Green</span>
                        <div class="item-price">
                            <span class="price">₹66,900.00</span>
                            <span class="discount">-16% off</span>
                        </div>
                    </div>
                    <div class="item-container">
                        <img class="item-img" src="assets/Samsung-Galaxy.png">
                        <span class="item-name">Samsung Galaxy Tab S8+ - Wifi Only, Graphite</span>
                        <div class="item-price">
                            <span class="price">₹74,998.00</span>
                            <span class="discount">-13% off</span>
                        </div>
                    </div>
                    <div class="item-container">
                        <img class="item-img" src="assets/Kodak-Mini.png">
                        <span class="item-name">Kodak Mini Shot 3 Retro - Yellow, Bluetooth</span>
                        <div class="item-price">
                            <span class="price">₹74,998.00</span>
                            <span class="discount">-13% off</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="imgContainer">
            <img src="assets/first.png" />
            <img src="assets/second.png" />
            <img src="assets/third.png" />
        </div>
        <section class="items-container">
            <span class="items-header">Today’s hot deals</span>
            <div class="items-inside-container">
                <div class="item-container">
                    <img class="item-img" src="assets/ZEBRONIC.png">
                    <span class="item-name">ZEBRONICS Zeb-Reaper 2.4GHz Wireless Gaming Mouse</span>
                    <div class="item-price">
                        <span class="price">₹1,599.00</span>
                        <span class="discount">-40% off</span>
                    </div>
                </div>
                <div class="item-container">
                    <img class="item-img" src="assets/Zebronics.png">
                    <span class="item-name">Zebronics Zeb-Transformer-k USB Gaming Keyboard | RGB LED lighting</span>
                    <div class="item-price">
                        <span class="price">₹999.00</span>
                        <span class="discount">-36% off</span>
                    </div>
                </div>
                <div class="item-container">
                    <img class="item-img" src="assets/TP-Link.png">
                    <span class="item-name">TP-Link Powered USB Hub with 7 Data Smart Charging hub</span>
                    <div class="item-price">
                        <span class="price">₹1,999.00</span>
                        <span class="discount">-36% off</span>
                    </div>
                </div>
                <div class="item-container">
                    <img class="item-img" src="assets/Scarters.png">
                    <span class="item-name">Scarters Mouse Pad, Deskmat Extended for Work from Home/Office/Gaming</span>
                    <div class="item-price">
                        <span class="price">₹1,599.00</span>
                        <span class="discount">-30% off</span>
                    </div>
                </div>
                <div class="item-container">
                    <img class="item-img" src="assets/HyperX.png">
                    <span class="item-name">HyperX Streamer Starter Pack (HBNDL0001), Black</span>
                    <div class="item-price">
                        <span class="price">₹11,599.00</span>
                        <span class="discount">-26% off</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="items-container">
            <span class="items-header">Your searched items</span>
            <div class="items-inside-container">
                <img class="item-img-search" src="assets/searched1.png">
                <img class="item-img-search" src="assets/searched2.png">
                <img class="item-img-search" src="assets/searched3.png">
                <img class="item-img-search" src="assets/searched4.png">
                <img class="item-img-search" src="assets/searched5.png">
                <img class="item-img-search" src="assets/searched6.png">
            </div>
        </section>
        <section class="special-offer-container">
            <span class="specialOffer">Special Offer on</span>
            <img class="imgFurniture" src="assets/Furniture.svg">
            <span class="checkItOut">Check it out >>></span>
        </section>
        <section class="items-container">
            <span class="items-header">Deals on furniture</span>
            <div class="items-inside-container">
                <div class="item-container">
                    <img class="item-img" src="assets/UHUD.png">
                    <span class="item-name">UHUD CRAFTS Beautiful Antique Wooden Fold-able Side Table</span>
                    <div class="item-price">
                        <span class="price">₹599.00</span>
                        <span class="discount">-40% off</span>
                    </div>
                </div>
                <div class="item-container">
                    <img class="item-img" src="assets/STAR WORK.png">
                    <span class="item-name">STAR WORK C Shaped End Table, Slim Couch Side Tables Slide Under Sofa
                        Bed</span>
                    <div class="item-price">
                        <span class="price">₹1,599.00</span>
                        <span class="discount">-40% off</span>
                    </div>
                </div>
                <div class="item-container">
                    <img class="item-img" src="assets/FurnitureKart.png">
                    <span class="item-name">Furniture Kart wrought iron Single Seater Swing Chair with Stand</span>
                    <div class="item-price">
                        <span class="price">₹9,499.00</span>
                        <span class="discount">-36% off</span>
                    </div>
                </div>
                <div class="item-container">
                    <img class="item-img" src="assets/Lukzer.png">
                    <span class="item-name">Lukzer Engineered Wood Coffee Center Tea Table 3 Tier Rack Sofa Side
                        Table</span>
                    <div class="item-price">
                        <span class="price">₹2,599.00</span>
                        <span class="discount">-30% off</span>
                    </div>
                </div>
                <div class="item-container">
                    <img class="item-img" src="assets/Kusum.png">
                    <span class="item-name">Kusum Handicrafts Wooden 6 Seater Sofa Set for Living Room | 3+2+1 Seater
                        Sofa</span>
                    <div class="item-price">
                        <span class="price">₹31,599.00</span>
                        <span class="discount">-26% off</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="items-container">
            <span class="items-header">Review your purchase</span>
            <div class="items-purchase">
                <div class="item-purchase">
                    <img src="assets/purchase1.png">
                    <div class="purchase-info">
                        <span class="purchase-item-name">2021 Apple iPad Pro with Apple M1 chip (12.9-inch/32.77 cm,
                            Wi-Fi,
                            128GB)</span>
                        <span class="purchase-item-text">you bought it at the best price</span>
                        <span class="purchase-item-price">₹99,900.00</span>
                        <div class="c-rate">
                            <svg class="c-icon" xmlns="http://www.w3.org/2000/svg" width="34" height="33"
                                viewBox="0 0 34 33" fill="none">
                                <path
                                    d="M26.1788 31.4928L26.1537 31.4916L26.1286 31.4917C26.0205 31.4922 25.9138 31.4669 25.8173 31.4181L17.2367 26.9259L16.7729 26.6831L16.3091 26.9259L7.72368 31.4206L7.72208 31.4215C7.60889 31.481 7.48129 31.5076 7.35378 31.4982L7.28026 32.4954L7.35377 31.4981C7.22625 31.4888 7.10392 31.4438 7.00069 31.3683C6.89746 31.2928 6.81747 31.1899 6.76982 31.0713C6.72217 30.9526 6.70876 30.823 6.73113 30.6971L6.73113 30.697L8.41454 21.2194L8.50737 20.6968L8.12654 20.3271L1.19689 13.5993C1.11103 13.5122 1.05007 13.4037 1.02041 13.2851C0.991064 13.1677 0.993416 13.0447 1.02714 12.9286C1.06736 12.8108 1.13904 12.7061 1.23449 12.626C1.33233 12.5439 1.45124 12.4908 1.57773 12.4728L1.58111 12.4723L11.1766 11.0751L11.6988 10.9991L11.9307 10.525L16.1561 1.88913L16.1578 1.88552C16.2138 1.76997 16.3012 1.67253 16.4099 1.60435C16.5187 1.53616 16.6445 1.5 16.7729 1.5C16.9013 1.5 17.0271 1.53616 17.1358 1.60435C17.2446 1.67253 17.332 1.76997 17.388 1.88552L17.3879 1.88554L17.3921 1.89404L21.668 10.5131L21.901 10.9827L22.4197 11.0583L32.0152 12.4555L32.0186 12.456C32.145 12.474 32.264 12.527 32.3618 12.6092C32.4572 12.6893 32.5289 12.7939 32.5691 12.9118C32.6029 13.0278 32.6052 13.1508 32.5759 13.2682C32.5462 13.3869 32.4852 13.4954 32.3994 13.5824L25.4697 20.3102L25.0889 20.68L25.1817 21.2026L26.8652 30.6802L26.8651 30.6802L26.8674 30.6924C26.8918 30.8205 26.879 30.9529 26.8306 31.074C26.7828 31.1935 26.7022 31.297 26.5982 31.3727C26.4753 31.4575 26.328 31.4997 26.1788 31.4928Z"
                                    stroke="#FFAE5D" stroke-width="2" />
                            </svg>
                            <span class="rate-text">5 rating</span>
                            <svg class="c-icon" xmlns="http://www.w3.org/2000/svg" width="34" height="33"
                                viewBox="0 0 34 33" fill="none">
                                <path
                                    d="M26.1788 31.4928L26.1537 31.4916L26.1286 31.4917C26.0205 31.4922 25.9138 31.4669 25.8173 31.4181L17.2367 26.9259L16.7729 26.6831L16.3091 26.9259L7.72368 31.4206L7.72208 31.4215C7.60889 31.481 7.48129 31.5076 7.35378 31.4982L7.28026 32.4954L7.35377 31.4981C7.22625 31.4888 7.10392 31.4438 7.00069 31.3683C6.89746 31.2928 6.81747 31.1899 6.76982 31.0713C6.72217 30.9526 6.70876 30.823 6.73113 30.6971L6.73113 30.697L8.41454 21.2194L8.50737 20.6968L8.12654 20.3271L1.19689 13.5993C1.11103 13.5122 1.05007 13.4037 1.02041 13.2851C0.991064 13.1677 0.993416 13.0447 1.02714 12.9286C1.06736 12.8108 1.13904 12.7061 1.23449 12.626C1.33233 12.5439 1.45124 12.4908 1.57773 12.4728L1.58111 12.4723L11.1766 11.0751L11.6988 10.9991L11.9307 10.525L16.1561 1.88913L16.1578 1.88552C16.2138 1.76997 16.3012 1.67253 16.4099 1.60435C16.5187 1.53616 16.6445 1.5 16.7729 1.5C16.9013 1.5 17.0271 1.53616 17.1358 1.60435C17.2446 1.67253 17.332 1.76997 17.388 1.88552L17.3879 1.88554L17.3921 1.89404L21.668 10.5131L21.901 10.9827L22.4197 11.0583L32.0152 12.4555L32.0186 12.456C32.145 12.474 32.264 12.527 32.3618 12.6092C32.4572 12.6893 32.5289 12.7939 32.5691 12.9118C32.6029 13.0278 32.6052 13.1508 32.5759 13.2682C32.5462 13.3869 32.4852 13.4954 32.3994 13.5824L25.4697 20.3102L25.0889 20.68L25.1817 21.2026L26.8652 30.6802L26.8651 30.6802L26.8674 30.6924C26.8918 30.8205 26.879 30.9529 26.8306 31.074C26.7828 31.1935 26.7022 31.297 26.5982 31.3727C26.4753 31.4575 26.328 31.4997 26.1788 31.4928Z"
                                    stroke="#FFAE5D" stroke-width="2" />
                            </svg>
                            <span class="rate-text">4 rating</span>
                            <svg class="c-icon" xmlns="http://www.w3.org/2000/svg" width="34" height="33"
                                viewBox="0 0 34 33" fill="none">
                                <path
                                    d="M26.1788 31.4928L26.1537 31.4916L26.1286 31.4917C26.0205 31.4922 25.9138 31.4669 25.8173 31.4181L17.2367 26.9259L16.7729 26.6831L16.3091 26.9259L7.72368 31.4206L7.72208 31.4215C7.60889 31.481 7.48129 31.5076 7.35378 31.4982L7.28026 32.4954L7.35377 31.4981C7.22625 31.4888 7.10392 31.4438 7.00069 31.3683C6.89746 31.2928 6.81747 31.1899 6.76982 31.0713C6.72217 30.9526 6.70876 30.823 6.73113 30.6971L6.73113 30.697L8.41454 21.2194L8.50737 20.6968L8.12654 20.3271L1.19689 13.5993C1.11103 13.5122 1.05007 13.4037 1.02041 13.2851C0.991064 13.1677 0.993416 13.0447 1.02714 12.9286C1.06736 12.8108 1.13904 12.7061 1.23449 12.626C1.33233 12.5439 1.45124 12.4908 1.57773 12.4728L1.58111 12.4723L11.1766 11.0751L11.6988 10.9991L11.9307 10.525L16.1561 1.88913L16.1578 1.88552C16.2138 1.76997 16.3012 1.67253 16.4099 1.60435C16.5187 1.53616 16.6445 1.5 16.7729 1.5C16.9013 1.5 17.0271 1.53616 17.1358 1.60435C17.2446 1.67253 17.332 1.76997 17.388 1.88552L17.3879 1.88554L17.3921 1.89404L21.668 10.5131L21.901 10.9827L22.4197 11.0583L32.0152 12.4555L32.0186 12.456C32.145 12.474 32.264 12.527 32.3618 12.6092C32.4572 12.6893 32.5289 12.7939 32.5691 12.9118C32.6029 13.0278 32.6052 13.1508 32.5759 13.2682C32.5462 13.3869 32.4852 13.4954 32.3994 13.5824L25.4697 20.3102L25.0889 20.68L25.1817 21.2026L26.8652 30.6802L26.8651 30.6802L26.8674 30.6924C26.8918 30.8205 26.879 30.9529 26.8306 31.074C26.7828 31.1935 26.7022 31.297 26.5982 31.3727C26.4753 31.4575 26.328 31.4997 26.1788 31.4928Z"
                                    stroke="#FFAE5D" stroke-width="2" />
                            </svg>
                            <span class="rate-text">3 rating</span>
                            <svg class="c-icon" xmlns="http://www.w3.org/2000/svg" width="34" height="33"
                                viewBox="0 0 34 33" fill="none">
                                <path
                                    d="M26.1788 31.4928L26.1537 31.4916L26.1286 31.4917C26.0205 31.4922 25.9138 31.4669 25.8173 31.4181L17.2367 26.9259L16.7729 26.6831L16.3091 26.9259L7.72368 31.4206L7.72208 31.4215C7.60889 31.481 7.48129 31.5076 7.35378 31.4982L7.28026 32.4954L7.35377 31.4981C7.22625 31.4888 7.10392 31.4438 7.00069 31.3683C6.89746 31.2928 6.81747 31.1899 6.76982 31.0713C6.72217 30.9526 6.70876 30.823 6.73113 30.6971L6.73113 30.697L8.41454 21.2194L8.50737 20.6968L8.12654 20.3271L1.19689 13.5993C1.11103 13.5122 1.05007 13.4037 1.02041 13.2851C0.991064 13.1677 0.993416 13.0447 1.02714 12.9286C1.06736 12.8108 1.13904 12.7061 1.23449 12.626C1.33233 12.5439 1.45124 12.4908 1.57773 12.4728L1.58111 12.4723L11.1766 11.0751L11.6988 10.9991L11.9307 10.525L16.1561 1.88913L16.1578 1.88552C16.2138 1.76997 16.3012 1.67253 16.4099 1.60435C16.5187 1.53616 16.6445 1.5 16.7729 1.5C16.9013 1.5 17.0271 1.53616 17.1358 1.60435C17.2446 1.67253 17.332 1.76997 17.388 1.88552L17.3879 1.88554L17.3921 1.89404L21.668 10.5131L21.901 10.9827L22.4197 11.0583L32.0152 12.4555L32.0186 12.456C32.145 12.474 32.264 12.527 32.3618 12.6092C32.4572 12.6893 32.5289 12.7939 32.5691 12.9118C32.6029 13.0278 32.6052 13.1508 32.5759 13.2682C32.5462 13.3869 32.4852 13.4954 32.3994 13.5824L25.4697 20.3102L25.0889 20.68L25.1817 21.2026L26.8652 30.6802L26.8651 30.6802L26.8674 30.6924C26.8918 30.8205 26.879 30.9529 26.8306 31.074C26.7828 31.1935 26.7022 31.297 26.5982 31.3727C26.4753 31.4575 26.328 31.4997 26.1788 31.4928Z"
                                    stroke="#FFAE5D" stroke-width="2" />
                            </svg>
                            <span class="rate-text">2 rating</span>
                            <svg class="c-icon" xmlns="http://www.w3.org/2000/svg" width="34" height="33"
                                viewBox="0 0 34 33" fill="none">
                                <path
                                    d="M26.1788 31.4928L26.1537 31.4916L26.1286 31.4917C26.0205 31.4922 25.9138 31.4669 25.8173 31.4181L17.2367 26.9259L16.7729 26.6831L16.3091 26.9259L7.72368 31.4206L7.72208 31.4215C7.60889 31.481 7.48129 31.5076 7.35378 31.4982L7.28026 32.4954L7.35377 31.4981C7.22625 31.4888 7.10392 31.4438 7.00069 31.3683C6.89746 31.2928 6.81747 31.1899 6.76982 31.0713C6.72217 30.9526 6.70876 30.823 6.73113 30.6971L6.73113 30.697L8.41454 21.2194L8.50737 20.6968L8.12654 20.3271L1.19689 13.5993C1.11103 13.5122 1.05007 13.4037 1.02041 13.2851C0.991064 13.1677 0.993416 13.0447 1.02714 12.9286C1.06736 12.8108 1.13904 12.7061 1.23449 12.626C1.33233 12.5439 1.45124 12.4908 1.57773 12.4728L1.58111 12.4723L11.1766 11.0751L11.6988 10.9991L11.9307 10.525L16.1561 1.88913L16.1578 1.88552C16.2138 1.76997 16.3012 1.67253 16.4099 1.60435C16.5187 1.53616 16.6445 1.5 16.7729 1.5C16.9013 1.5 17.0271 1.53616 17.1358 1.60435C17.2446 1.67253 17.332 1.76997 17.388 1.88552L17.3879 1.88554L17.3921 1.89404L21.668 10.5131L21.901 10.9827L22.4197 11.0583L32.0152 12.4555L32.0186 12.456C32.145 12.474 32.264 12.527 32.3618 12.6092C32.4572 12.6893 32.5289 12.7939 32.5691 12.9118C32.6029 13.0278 32.6052 13.1508 32.5759 13.2682C32.5462 13.3869 32.4852 13.4954 32.3994 13.5824L25.4697 20.3102L25.0889 20.68L25.1817 21.2026L26.8652 30.6802L26.8651 30.6802L26.8674 30.6924C26.8918 30.8205 26.879 30.9529 26.8306 31.074C26.7828 31.1935 26.7022 31.297 26.5982 31.3727C26.4753 31.4575 26.328 31.4997 26.1788 31.4928Z"
                                    stroke="#FFAE5D" stroke-width="2" />
                            </svg>
                            <span class="rate-text">1 rating</span>
                            <span class="rate-text0">0 rating</span>
                        </div>

                    </div>
                </div>
                <div class="item-purchase">
                    <img src="assets/purchase2.png">
                    <div class="purchase-info">
                        <span class="purchase-item-name">iPhone 14 Pro Max with Apple M1 chip (6.7-inch/17.0 cm,
                            128GB)</span>
                        <span class="purchase-item-text">you bought it at the best price</span>
                        <span class="purchase-item-price">₹1,39,900.00</span>
                        <div class="c-rate">
                            <svg class="c-icon" xmlns="http://www.w3.org/2000/svg" width="34" height="33"
                                viewBox="0 0 34 33" fill="none">
                                <path
                                    d="M26.1788 31.4928L26.1537 31.4916L26.1286 31.4917C26.0205 31.4922 25.9138 31.4669 25.8173 31.4181L17.2367 26.9259L16.7729 26.6831L16.3091 26.9259L7.72368 31.4206L7.72208 31.4215C7.60889 31.481 7.48129 31.5076 7.35378 31.4982L7.28026 32.4954L7.35377 31.4981C7.22625 31.4888 7.10392 31.4438 7.00069 31.3683C6.89746 31.2928 6.81747 31.1899 6.76982 31.0713C6.72217 30.9526 6.70876 30.823 6.73113 30.6971L6.73113 30.697L8.41454 21.2194L8.50737 20.6968L8.12654 20.3271L1.19689 13.5993C1.11103 13.5122 1.05007 13.4037 1.02041 13.2851C0.991064 13.1677 0.993416 13.0447 1.02714 12.9286C1.06736 12.8108 1.13904 12.7061 1.23449 12.626C1.33233 12.5439 1.45124 12.4908 1.57773 12.4728L1.58111 12.4723L11.1766 11.0751L11.6988 10.9991L11.9307 10.525L16.1561 1.88913L16.1578 1.88552C16.2138 1.76997 16.3012 1.67253 16.4099 1.60435C16.5187 1.53616 16.6445 1.5 16.7729 1.5C16.9013 1.5 17.0271 1.53616 17.1358 1.60435C17.2446 1.67253 17.332 1.76997 17.388 1.88552L17.3879 1.88554L17.3921 1.89404L21.668 10.5131L21.901 10.9827L22.4197 11.0583L32.0152 12.4555L32.0186 12.456C32.145 12.474 32.264 12.527 32.3618 12.6092C32.4572 12.6893 32.5289 12.7939 32.5691 12.9118C32.6029 13.0278 32.6052 13.1508 32.5759 13.2682C32.5462 13.3869 32.4852 13.4954 32.3994 13.5824L25.4697 20.3102L25.0889 20.68L25.1817 21.2026L26.8652 30.6802L26.8651 30.6802L26.8674 30.6924C26.8918 30.8205 26.879 30.9529 26.8306 31.074C26.7828 31.1935 26.7022 31.297 26.5982 31.3727C26.4753 31.4575 26.328 31.4997 26.1788 31.4928Z"
                                    stroke="#FFAE5D" stroke-width="2" />
                            </svg>
                            <span class="rate-text">5 rating</span>
                            <svg class="c-icon" xmlns="http://www.w3.org/2000/svg" width="34" height="33"
                                viewBox="0 0 34 33" fill="none">
                                <path
                                    d="M26.1788 31.4928L26.1537 31.4916L26.1286 31.4917C26.0205 31.4922 25.9138 31.4669 25.8173 31.4181L17.2367 26.9259L16.7729 26.6831L16.3091 26.9259L7.72368 31.4206L7.72208 31.4215C7.60889 31.481 7.48129 31.5076 7.35378 31.4982L7.28026 32.4954L7.35377 31.4981C7.22625 31.4888 7.10392 31.4438 7.00069 31.3683C6.89746 31.2928 6.81747 31.1899 6.76982 31.0713C6.72217 30.9526 6.70876 30.823 6.73113 30.6971L6.73113 30.697L8.41454 21.2194L8.50737 20.6968L8.12654 20.3271L1.19689 13.5993C1.11103 13.5122 1.05007 13.4037 1.02041 13.2851C0.991064 13.1677 0.993416 13.0447 1.02714 12.9286C1.06736 12.8108 1.13904 12.7061 1.23449 12.626C1.33233 12.5439 1.45124 12.4908 1.57773 12.4728L1.58111 12.4723L11.1766 11.0751L11.6988 10.9991L11.9307 10.525L16.1561 1.88913L16.1578 1.88552C16.2138 1.76997 16.3012 1.67253 16.4099 1.60435C16.5187 1.53616 16.6445 1.5 16.7729 1.5C16.9013 1.5 17.0271 1.53616 17.1358 1.60435C17.2446 1.67253 17.332 1.76997 17.388 1.88552L17.3879 1.88554L17.3921 1.89404L21.668 10.5131L21.901 10.9827L22.4197 11.0583L32.0152 12.4555L32.0186 12.456C32.145 12.474 32.264 12.527 32.3618 12.6092C32.4572 12.6893 32.5289 12.7939 32.5691 12.9118C32.6029 13.0278 32.6052 13.1508 32.5759 13.2682C32.5462 13.3869 32.4852 13.4954 32.3994 13.5824L25.4697 20.3102L25.0889 20.68L25.1817 21.2026L26.8652 30.6802L26.8651 30.6802L26.8674 30.6924C26.8918 30.8205 26.879 30.9529 26.8306 31.074C26.7828 31.1935 26.7022 31.297 26.5982 31.3727C26.4753 31.4575 26.328 31.4997 26.1788 31.4928Z"
                                    stroke="#FFAE5D" stroke-width="2" />
                            </svg>
                            <span class="rate-text">4 rating</span>
                            <svg class="c-icon" xmlns="http://www.w3.org/2000/svg" width="34" height="33"
                                viewBox="0 0 34 33" fill="none">
                                <path
                                    d="M26.1788 31.4928L26.1537 31.4916L26.1286 31.4917C26.0205 31.4922 25.9138 31.4669 25.8173 31.4181L17.2367 26.9259L16.7729 26.6831L16.3091 26.9259L7.72368 31.4206L7.72208 31.4215C7.60889 31.481 7.48129 31.5076 7.35378 31.4982L7.28026 32.4954L7.35377 31.4981C7.22625 31.4888 7.10392 31.4438 7.00069 31.3683C6.89746 31.2928 6.81747 31.1899 6.76982 31.0713C6.72217 30.9526 6.70876 30.823 6.73113 30.6971L6.73113 30.697L8.41454 21.2194L8.50737 20.6968L8.12654 20.3271L1.19689 13.5993C1.11103 13.5122 1.05007 13.4037 1.02041 13.2851C0.991064 13.1677 0.993416 13.0447 1.02714 12.9286C1.06736 12.8108 1.13904 12.7061 1.23449 12.626C1.33233 12.5439 1.45124 12.4908 1.57773 12.4728L1.58111 12.4723L11.1766 11.0751L11.6988 10.9991L11.9307 10.525L16.1561 1.88913L16.1578 1.88552C16.2138 1.76997 16.3012 1.67253 16.4099 1.60435C16.5187 1.53616 16.6445 1.5 16.7729 1.5C16.9013 1.5 17.0271 1.53616 17.1358 1.60435C17.2446 1.67253 17.332 1.76997 17.388 1.88552L17.3879 1.88554L17.3921 1.89404L21.668 10.5131L21.901 10.9827L22.4197 11.0583L32.0152 12.4555L32.0186 12.456C32.145 12.474 32.264 12.527 32.3618 12.6092C32.4572 12.6893 32.5289 12.7939 32.5691 12.9118C32.6029 13.0278 32.6052 13.1508 32.5759 13.2682C32.5462 13.3869 32.4852 13.4954 32.3994 13.5824L25.4697 20.3102L25.0889 20.68L25.1817 21.2026L26.8652 30.6802L26.8651 30.6802L26.8674 30.6924C26.8918 30.8205 26.879 30.9529 26.8306 31.074C26.7828 31.1935 26.7022 31.297 26.5982 31.3727C26.4753 31.4575 26.328 31.4997 26.1788 31.4928Z"
                                    stroke="#FFAE5D" stroke-width="2" />
                            </svg>
                            <span class="rate-text">3 rating</span>
                            <svg class="c-icon" xmlns="http://www.w3.org/2000/svg" width="34" height="33"
                                viewBox="0 0 34 33" fill="none">
                                <path
                                    d="M26.1788 31.4928L26.1537 31.4916L26.1286 31.4917C26.0205 31.4922 25.9138 31.4669 25.8173 31.4181L17.2367 26.9259L16.7729 26.6831L16.3091 26.9259L7.72368 31.4206L7.72208 31.4215C7.60889 31.481 7.48129 31.5076 7.35378 31.4982L7.28026 32.4954L7.35377 31.4981C7.22625 31.4888 7.10392 31.4438 7.00069 31.3683C6.89746 31.2928 6.81747 31.1899 6.76982 31.0713C6.72217 30.9526 6.70876 30.823 6.73113 30.6971L6.73113 30.697L8.41454 21.2194L8.50737 20.6968L8.12654 20.3271L1.19689 13.5993C1.11103 13.5122 1.05007 13.4037 1.02041 13.2851C0.991064 13.1677 0.993416 13.0447 1.02714 12.9286C1.06736 12.8108 1.13904 12.7061 1.23449 12.626C1.33233 12.5439 1.45124 12.4908 1.57773 12.4728L1.58111 12.4723L11.1766 11.0751L11.6988 10.9991L11.9307 10.525L16.1561 1.88913L16.1578 1.88552C16.2138 1.76997 16.3012 1.67253 16.4099 1.60435C16.5187 1.53616 16.6445 1.5 16.7729 1.5C16.9013 1.5 17.0271 1.53616 17.1358 1.60435C17.2446 1.67253 17.332 1.76997 17.388 1.88552L17.3879 1.88554L17.3921 1.89404L21.668 10.5131L21.901 10.9827L22.4197 11.0583L32.0152 12.4555L32.0186 12.456C32.145 12.474 32.264 12.527 32.3618 12.6092C32.4572 12.6893 32.5289 12.7939 32.5691 12.9118C32.6029 13.0278 32.6052 13.1508 32.5759 13.2682C32.5462 13.3869 32.4852 13.4954 32.3994 13.5824L25.4697 20.3102L25.0889 20.68L25.1817 21.2026L26.8652 30.6802L26.8651 30.6802L26.8674 30.6924C26.8918 30.8205 26.879 30.9529 26.8306 31.074C26.7828 31.1935 26.7022 31.297 26.5982 31.3727C26.4753 31.4575 26.328 31.4997 26.1788 31.4928Z"
                                    stroke="#FFAE5D" stroke-width="2" />
                            </svg>
                            <span class="rate-text">2 rating</span>
                            <svg class="c-icon" xmlns="http://www.w3.org/2000/svg" width="34" height="33"
                                viewBox="0 0 34 33" fill="none">
                                <path
                                    d="M26.1788 31.4928L26.1537 31.4916L26.1286 31.4917C26.0205 31.4922 25.9138 31.4669 25.8173 31.4181L17.2367 26.9259L16.7729 26.6831L16.3091 26.9259L7.72368 31.4206L7.72208 31.4215C7.60889 31.481 7.48129 31.5076 7.35378 31.4982L7.28026 32.4954L7.35377 31.4981C7.22625 31.4888 7.10392 31.4438 7.00069 31.3683C6.89746 31.2928 6.81747 31.1899 6.76982 31.0713C6.72217 30.9526 6.70876 30.823 6.73113 30.6971L6.73113 30.697L8.41454 21.2194L8.50737 20.6968L8.12654 20.3271L1.19689 13.5993C1.11103 13.5122 1.05007 13.4037 1.02041 13.2851C0.991064 13.1677 0.993416 13.0447 1.02714 12.9286C1.06736 12.8108 1.13904 12.7061 1.23449 12.626C1.33233 12.5439 1.45124 12.4908 1.57773 12.4728L1.58111 12.4723L11.1766 11.0751L11.6988 10.9991L11.9307 10.525L16.1561 1.88913L16.1578 1.88552C16.2138 1.76997 16.3012 1.67253 16.4099 1.60435C16.5187 1.53616 16.6445 1.5 16.7729 1.5C16.9013 1.5 17.0271 1.53616 17.1358 1.60435C17.2446 1.67253 17.332 1.76997 17.388 1.88552L17.3879 1.88554L17.3921 1.89404L21.668 10.5131L21.901 10.9827L22.4197 11.0583L32.0152 12.4555L32.0186 12.456C32.145 12.474 32.264 12.527 32.3618 12.6092C32.4572 12.6893 32.5289 12.7939 32.5691 12.9118C32.6029 13.0278 32.6052 13.1508 32.5759 13.2682C32.5462 13.3869 32.4852 13.4954 32.3994 13.5824L25.4697 20.3102L25.0889 20.68L25.1817 21.2026L26.8652 30.6802L26.8651 30.6802L26.8674 30.6924C26.8918 30.8205 26.879 30.9529 26.8306 31.074C26.7828 31.1935 26.7022 31.297 26.5982 31.3727C26.4753 31.4575 26.328 31.4997 26.1788 31.4928Z"
                                    stroke="#FFAE5D" stroke-width="2" />
                            </svg>
                            <span class="rate-text">1 rating</span>
                            <span class="rate-text0">0 rating</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bottom-container">
            <img src="assets/shopcart-dark.svg">
            <div class="bottom-info">
                <span>About us</span>
                <span>Contact</span>
                <span>Help</span>
            </div>
            <div class="select-language-container">
                <img src="assets/language.svg">
                <select>
                    <option>English</option> 
                </select>
            </div>
        </div>
    </footer>
</body>

</html>